DATABASE_URL="postgresql://username:password@localhost:5432/takenotes"
JWT_SECRET="your-super-secret-jwt-key-here"
PORT=8080
FRONTEND_URL="http://localhost:3000"

GOOGLE_APPLICATION_CREDENTIALS=./secrets/gcp-service-account.json
GCS_BUCKET_NAME=takenotes-uploads-assets